<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Portofolio</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </nav>
    <section id="home">
      <div class="content">
        <h1 id="typing-header">Burhani Sulthon</h1>
        <p>
          Creating engaging and functional user experiences on the web.
          Combining strong programming knowledge with a keen eye for visual
          design, I bring creative ideas to life through beautiful and
          responsive interfaces.
        </p>
        <a href="#" class="bn5">Hire Me</a>
      </div>
      <div class="image">
        <img src="../assets/img/1.jpg" alt="gojosan" class="pulsate" />
      </div>
    </section>
    <section id="about">
      <h1 class="center-text">About Me</h1>
      <div class="flex-content">
        <div class="text-content">
          <h2>
            Crafting Engaging and Functional Web ExperiencesCrafting Beautiful
            and Functional Web Experiences
          </h2>
          <p>
            I am Burhani Sulthon, a passionate and dedicated individual in
            creating engaging and functional user experiences on the web. I have
            a strong understanding of programming languages such as HTML, CSS,
            and JavaScript, as well as experience in developing various types of
            web projects. My strong visual design skills enable me to transform
            creative ideas into attractive web displays. I always strive to
            create responsive and user-friendly interfaces so that users can
            easily interact with the website. My ability to design layouts and
            visual elements makes me capable of producing aesthetic and
            attractive designs.
          </p>
          <p class="text">Let’s talk with me.</p>
          <a href="#">
            <img
              src="../assets/img/instagram1-removebg-preview.png"
              alt="instagram"
              class="logo-sosial-media"
            />
          </a>
          <a href="#">
            <img
              src="../assets/img/md_5b321c98efaa6-removebg-preview.png"
              alt="whatsapps"
              class="logo-sosial-media"
            />
          </a>
        </div>
        <div class="image-about">
          <img src="../assets/img/2.jpg" alt="gojosan" />
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h1 class="center-text">Portfolio</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="../assets/img/Screenshot 2023-10-27 025822.png"
            alt="Card Image"
            class="card-img"
          />
          <div class="card-body">
            <h5 class="card-title">Feisty Coffe</h5>
            <p class="card-text">
              "I created the Feisty Coffee website using HTML, CSS, and
              JavaScript."
            </p>
            <a href="#" class="btn btn-primary">Preview</a>
          </div>
        </div>

        <div class="card">
          <img
            src="../assets/img/Screenshot 2023-10-27 033630.png"
            alt="Card Image"
            class="card-img"
          />
          <div class="card-body">
            <h5 class="card-title">Online Store</h5>
            <p class="card-text">
              "I created the online store website using HTML, CSS, and
              JavaScript."
            </p>
            <a href="#" class="btn btn-primary">Preview</a>
          </div>
        </div>

        <div class="card">
          <img
            src="../assets/img/Screenshot 2023-10-27 033946.png"
            alt="Card Image"
            class="card-img"
          />
          <div class="card-body">
            <h5 class="card-title">E-News Latter</h5>
            <p class="card-text">
              "I created the E-News Letter website using HTML, CSS.
            </p>
            <a href="#" class="btn btn-primary">Preview</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h1 class="center-text">My Skills</h1>
      <div class="image-container">
        <img
          src="../assets/img/html-removebg-preview.png"
          alt="Image 1"
          class="image"
        />
        <img
          src="../assets/img/logo_css-removebg-preview-removebg-preview.png"
          alt="Image 2"
          class="image"
        />
        <img
          src="../assets/img/js-removebg-preview.png"
          alt="Image 3"
          class="image"
        />
        <img
          src="../assets/img/mysql-removebg-preview.png"
          alt="Image 4"
          class="image"
        />
        <img
          src="../assets/img/bs1-removebg-preview.png"
          alt="Image 4"
          class="image"
        />
        <img
          src="../assets/img/fg-removebg-preview.png"
          alt="Image 4"
          class="image"
        />
        <img
          src="../assets/img/php-removebg-preview.png"
          alt="Image 4"
          class="image"
        />
      </div>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        If you have any questions or need assistance, please feel free to
        contact me:
      </p>
      <ul>
        <li>Email: 1612burhani@gmail.com</li>
        <li>WhatsApp: +6282258419045</li>
        <li>Instagram: takaaa.16</li>
        <li>Github: Takaaa.16</li>
      </ul>
    </section>
    <footer>&copy; 2023 My Website</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
